.mob-menu {
    min-height: 80vh;
    padding-bottom: 70px;
    position: absolute;
    top: 110px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0;

    @media (max-width:540px) {
        top: 95px;
    }

    @media (max-width:500px) {
        top: 70px;
    }

    @keyframes show {
        0%   {opacity: 0;}
        25%  {opacity: 0.25;}
        50%  {opacity: 0.5;}
        75%  {opacity: 0.75;}
        100% {opacity: 1;}
    }
    // @keyframes hide {
    //     0%   {opacity: 1;}
    //     25%  {opacity: 0.75;}
    //     50%  {opacity: 0.5;}
    //     75%  {opacity: 0.25;}
    //     100% {opacity: 0;}
    // }
    
    // &--hide {
    //     opacity: 0;
    //     animation-name: hide;
    //     animation-duration: 0.5s;
    //     animation-timing-function: ease-in;
    // }
    &--active {
        animation-name: show;
        animation-duration: 0.5s;
        animation-timing-function: ease-in;
        overflow-y: scroll;
        opacity: 1;
        z-index: 9;
    }

    .header__top-row {
        padding: 20px 0;
    }

    .header__adress.bg {
        position: static;
        margin-bottom: 60px;
    }

    .map__card {
        all: unset;
        margin-bottom: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 60px;

        &::before {
            display: none;
        }
        .map__card-line {
            all: unset;
            &--1 {
                display: flex;
                flex-direction: column;
                align-items: center;

                &::after {
                    display: none;
                }
            }
        }

        .map__card-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
        }

        .map__card-mode {
            flex-direction: column;
            row-gap: 30px;
        }

        .map__card-buttons {
            width: 100%;
        }
    }
}


.mob-menu__btn {
    display: none;
    justify-content: center;
    align-items: center;
    width: 61px;
    height: 61px;
    background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 63.35%, #FFD9F7 100%);
    border-radius: 45%;

    @media (max-width:768px) {
        display: flex;
    }

    @media (max-width:500px) {
        width: 46px;
        height: 46px;
    }
}

.mob-menu__btn.active {
    .mob-menu__item {
        background-color: transparent;
        &::before {
            bottom: 0;
            transform: rotate(45deg);
        }
        &::after {
            top: 0;
            transform: rotate(-45deg);
        }
    }
}

.mob-menu__item {
    position: relative;
    display: inline-block;
    width: 29px;
    height: 3px;
    background-color: #FF276C;

    transition: all 0.5s ease-in;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -7px;
        display: inline-block;
        width: 100%;
        height: 3px;
        background-color: #FF276C;
        transition: all 0.5s ease-in;
    }

    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: -7px;
        display: inline-block;
        width: 100%;
        height: 3px;
        background-color: #FF276C;
        transition: all 0.5s ease-in;
    }
}

.mob-menu__social {
    display: flex;
    justify-content: center;
    column-gap: 60px;
}